import java.util.*;
public class NaivePatternMatching {
    public static void main(String[] args) {
        Scanner sc =  new Scanner(System.in);
        System.out.println("Enter a string: ");
        String str = sc.next();
        System.out.println("Enter the pattern: ");
        String pattern = sc.next();
        int len = str.length();
        int p = pattern.length();
        for (int i = 0; i <= (len-p); i++) {
            int j;
            for(j=0; j<p; j++)
            {
                if(pattern.charAt(j) != str.charAt(i+j))
                {
                    break;
                }
            }
            if(j == p)
            {
                System.out.println("Pattern found at: " + i);
            }
        }
        sc.close();
    }
}
