import java.util.*;
public class RemoveDuplicatesFromArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements in an array: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int j = 0;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] != arr[j])
            {
                j++;
                arr[j] = arr[i];
            }
        }
        System.out.println("Number of distinct elements are: " + (j+1));
        sc.close();
    }
}
